class Solution:
    def myAtoi(self, s: str) -> int:
        res = 0
        i = 0
        negative = 1
        # checker = set('0123456789')
        MAX_INT= 2**31 - 1
        MIN_INT = -2**31
        
        s = s.strip()
        # while i < len(s) and s[i] == ' ':
        #     i+=1
            
        if i < len(s) and s[i] == '-':
            i+=1
            negative = -1
        elif i < len(s) and s[i] == '+':
            i+=1
            negative = 1
            
        while i < len(s) and s[i].isdigit():
            res = res*10 + int(s[i])
            i +=1
            
        res = res* negative
        if res < 0 :
            return max(res,MIN_INT)
        else:
            return min(res,MAX_INT)
            
        
        
        
                
            
        

        

        
            
        
        
        
       
